VITE_FIREBASE_API_KEY="AIzaSyDfVnd4NVLaq9thJig_Ye322jlhhA4k4Go"
VITE_FIREBASE_AUTH_DOMAIN="dynamic-saw.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dynamic-saw"
VITE_FIREBASE_STORAGE_BUCKET="dynamic-saw.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="191476685090"
VITE_FIREBASE_APP_ID="1:191476685090:web:0a21e5240c01131ecbed7b"
VITE_FIREBASE_MEASUREMENT_ID="G-L99424TCKP"